<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root {
            --primary-color: #c1eeff;
            --secondary-color: #77EEFF;
        }

        /* @media sm {
            body {
                font-size: 6px;
            }
        } */

        @media screen and (min-width: 400px) and (max-width: 800px) {
            body {
                font-size: 6px;
            }
        }

      body {
        margin: 0;
        font-family: sans-serif;
        /* font-size: 18px; */
      }
      header {
        background: black;
        padding: 1em;
        /* width: 100%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #logo {
        width: 60px;
        height: 60px;
        /* color: var(--secondary-color); */
        border-radius: 50%;
        background: var(--secondary-color);
      }
      .menu {
        list-style: none;
        padding: 0;
        margin: 0;
        color: yellow;
        display: flex;
        gap: 1em;
      }
      main {
        max-width: 80%;
        margin: 1em auto;
      }
      .box {
        border-radius: 1em;
        min-width: 150px;
        min-height: 150px;
        border: 2px solid #404040;
        background: #b2b2b2;
        margin: 1em;
      }
      #boxes {
        display: flex;
        min-width: 90%;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- flex container #1-->
      <div id="logo"></div>
      <nav id="main-menu">
        <ul class="menu">
          <!--flex container #2-->
          <li>Menu #1</li>
          <li>Menu #2</li>
          <li>Menu #3</li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="boxes">
        <!--flex container 3-->
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </section>
    </main>
  </body>
</html>

